server.port=27112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6307\u5B9A\u4E3AHikariDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## hikari\u8FDE\u63A5\u6C60\u914D\u7F6E \u5BF9\u5E94 HikariConfig \u914D\u7F6E\u5C5E\u6027\u7C7B
## \u8FDE\u63A5\u6C60\u540D
spring.datasource.hikari.pool-name=HikariCP
## \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
## \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=180000
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size=10
## \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit=true
## \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA430\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
## \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout=30000
## \u8FDE\u63A5\u6D4B\u8BD5query
spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.url=jdbc:mysql://192.168.1.95:3306/video-178?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=tuguiyao

#spring.datasource.url=jdbc:mysql://localhost:3306/place-video-178?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=tuguiyao


#
mybatis-plus.mapper-locations=classpath:com/tgy/rtls/docking/mapper/*.xml
mybatis-plus.type-aliases-package=com.tgy.rtls.docking.dao
#\u5F00\u542Fmybatis-plus\u65E5\u5FD7\u6253\u5370
logging.level.com.tgy.rtls.docking=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

logging.config=classpath:logback-spring.xml

spring.main.allow-bean-definition-overriding=true



rtls.video.t0.time=15
rtls.video.t1.time=16

# \u540E\u7AEFHTTP\u6846\u67B6\uFF08\u9ED8\u8BA4\u4E3A okhttp3\uFF09
forest.backend=okhttp3
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u9ED8\u8BA4\u4E3A 500\uFF09
forest.max-connections=1000
# [\u81EAv1.5.22\u7248\u672C\u8D77\u53EF\u7528] \u6700\u5927\u8BF7\u6C42\u7B49\u5F85\u961F\u5217\u5927\u5C0F
forest.max-request-queue-size=1000
# [\u81EAv1.5.21\u7248\u672C\u8D77\u53EF\u7528] \u6700\u5927\u5F02\u6B65\u7EBF\u7A0B\u6570
forest.max-async-thread-size=300
# [\u81EAv1.5.22\u7248\u672C\u8D77\u53EF\u7528] \u6700\u5927\u5F02\u6B65\u7EBF\u7A0B\u6C60\u961F\u5217\u5927\u5C0F
forest.max-async-queue-size=16
# (\u5DF2\u4E0D\u63A8\u8350\u4F7F\u7528) \u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u6BEB\u79D2\uFF08\u9ED8\u8BA4\u4E3A 3000\uFF09
forest.timeout=3000
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u6BEB\u79D2\uFF08\u9ED8\u8BA4\u4E3A timeout\uFF09
forest.connect-timeout=3000
# \u6570\u636E\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u6BEB\u79D2\uFF08\u9ED8\u8BA4\u4E3A timeout\uFF09
forest.read-timeout=3000
# \u6253\u5F00\u6216\u5173\u95ED\u65E5\u5FD7\uFF08\u9ED8\u8BA4\u4E3A true\uFF09
forest.log-enabled=true
# \u6253\u5F00/\u5173\u95EDForest\u8BF7\u6C42\u65E5\u5FD7\uFF08\u9ED8\u8BA4\u4E3A true\uFF09
forest.log-request=true
# \u6253\u5F00/\u5173\u95EDForest\u54CD\u5E94\u72B6\u6001\u65E5\u5FD7\uFF08\u9ED8\u8BA4\u4E3A true\uFF09
forest.log-response-status=true
# \u6253\u5F00/\u5173\u95EDForest\u54CD\u5E94\u5185\u5BB9\u65E5\u5FD7\uFF08\u9ED8\u8BA4\u4E3A false\uFF09
forest.log-response-content=true
forest.variables.url=http://192.168.1.124:8081/camera/updatePlaceDataByPlaceId
