server.port=8090
spring.datasource.username=root
spring.main.web-application-type=none
spring.datasource.password=tuguiyao
spring.datasource.url=jdbc:mysql://192.168.1.95:3306/rtls?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Hongkong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

#=============== consumer  =======================
# \u05B8\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDgroup id
spring.kafka.producer.retries=0
# \u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

# \u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u03E2key\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\u0131\uFFFD\uFFFD\uFFFD\uBDFD\u02BD
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
# \u05B8\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDgroup id
spring.kafka.consumer.group-id=test-cons

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

spring.kafka.bootstrap-servers=192.168.1.95:9092
logpath=E:/upload/log

#redis
spring.redis.host=192.168.1.95
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.timeout=7000
spring.redis.database=0
spring.redis.timeout=7000
#spring.redis.password=tuguiyao
#logging.config=classpath:logback-spring.xml

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.exmail.qq.com
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mail.password=Love110110**
#\uFFFD\u02FF\uFFFD
spring.mail.port=587
#\u042D\uFFFD\uFFFD
spring.mail.protocol=smtp
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02FA\uFFFD
spring.mail.username=mayh@tuguiyao-gd.com