server.port=28089

file.uploadFolder=/data/downloadfile/rtls/
file.url=/rtls/

#spring.datasource.url=jdbc:mysql://192.168.1.124/park?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://192.168.1.95/park1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=tuguiyao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6307\u5B9A\u4E3AHikariDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## hikari\u8FDE\u63A5\u6C60\u914D\u7F6E \u5BF9\u5E94 HikariConfig \u914D\u7F6E\u5C5E\u6027\u7C7B
## \u8FDE\u63A5\u6C60\u540D
spring.datasource.hikari.pool-name=HikariCP
## \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
## \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=180000
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size=10
## \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit=true
## \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA430\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
## \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout=30000
## \u8FDE\u63A5\u6D4B\u8BD5query
spring.datasource.hikari.connection-test-query=SELECT 1



mybatis-plus.global-config.banner=false
mybatis-plus.type-aliases-package=com.tgy.camerademo.entity
mybatis-plus.mapper-locations=classpath*:com/tgy/camerademo/mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.global-config.db-config.id-type=auto

#log
logging.file.path=/data/jar/log/
logging.config=classpath:logback-spring.xml
logging.level.com.tgy.rtls.data.mapper=debug
logging.logback.rollingpolicy.max-file-size=30MB

spring.redis.host=192.168.1.95
spring.redis.port=6379
spring.redis.timeout=5s
spring.redis.connectTimeout=5s
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.min-idle=8


# ===================================
# fastdfs
# ===================================
fdfs.tracker-list=192.168.1.95:22122
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.pool.jmx-enabled=false
