server.port=8081
backupfileurl=192.168.1.95:8081/file/recovery
audiofileurl=192.168.1.95:8081/file/voiceAccept
module.web.enabled=true
#spring.datasource.url=jdbc:mysql://192.168.1.95:3306/park1?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Hongkong
#spring.datasource.username=root
#spring.datasource.password=tuguiyao
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##\u6307\u5B9A\u9ED8\u8BA4\u6570\u636E\u6E90(\u5FC5\u987B\u914D\u7F6E)
#spring.datasource.dynamic.primary=master
##\u8BBE\u7F6E\u4E25\u683C\u6A21\u5F0F,\u9ED8\u8BA4false\u4E0D\u542F\u52A8. \u542F\u52A8\u540E\u5728\u672A\u5339\u914D\u5230\u6307\u5B9A\u6570\u636E\u6E90\u65F6\u5019\u56DE\u629B\u51FA\u5F02\u5E38,\u4E0D\u542F\u52A8\u4F1A\u4F7F\u7528\u9ED8\u8BA4\u6570\u636E\u6E90.
#spring.datasource.dynamic.strict=false
##----------------------------------------------------------------------------------------------------
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.1.95:3306/park1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
#spring.datasource.dynamic.datasource.master.username=root
#spring.datasource.dynamic.datasource.master.password=tuguiyao
#spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
##\u6570\u636E\u6E90\u57FA\u7840\u914D\u7F6E
#spring.datasource.dynamic.datasource.master.druid.initial-size=5
#spring.datasource.dynamic.datasource.master.druid.max-active=20
#spring.datasource.dynamic.datasource.master.druid.min-idle=5
#spring.datasource.dynamic.datasource.master.druid.max-wait=60000
#spring.datasource.dynamic.datasource.master.druid.time-between-eviction-runs-millis=60000
#spring.datasource.dynamic.datasource.master.druid.min-evictable-idle-time-millis=300000
#spring.datasource.dynamic.datasource.master.druid.max-evictable-idle-time-millis=300000
#spring.datasource.dynamic.datasource.master.druid.validation-query=select 1
#spring.datasource.dynamic.datasource.master.druid.validation-query-timeout=-1
#spring.datasource.dynamic.datasource.master.druid.test-on-borrow=false
#spring.datasource.dynamic.datasource.master.druid.test-on-return=false
#spring.datasource.dynamic.datasource.master.druid.test-while-idle=true
#spring.datasource.dynamic.datasource.master.druid.pool-prepared-statements=true
#spring.datasource.dynamic.datasource.master.druid.share-prepared-statements=true
##----------------------------------------------------------------------------------------------------
##\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90\u8FDE\u63A5\u4FE1\u606F
#spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://192.168.1.95:3306/park?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
#spring.datasource.dynamic.datasource.slave.username=root
#spring.datasource.dynamic.datasource.slave.password=tuguiyao
#spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
#
#spring.datasource.dynamic.datasource.slave.druid.initial-size=5
#spring.datasource.dynamic.datasource.slave.druid.max-active=20
#spring.datasource.dynamic.datasource.slave.druid.min-idle=5
#spring.datasource.dynamic.datasource.slave.druid.max-wait=60000
#spring.datasource.dynamic.datasource.slave.druid.time-between-eviction-runs-millis=60000
#spring.datasource.dynamic.datasource.slave.druid.min-evictable-idle-time-millis=300000
#spring.datasource.dynamic.datasource.slave.druid.max-evictable-idle-time-millis=300000
#spring.datasource.dynamic.datasource.slave.druid.validation-query=select 1
#spring.datasource.dynamic.datasource.slave.druid.validation-query-timeout=-1
#spring.datasource.dynamic.datasource.slave.druid.test-on-borrow=false
#spring.datasource.dynamic.datasource.slave.druid.test-on-return=false
#spring.datasource.dynamic.datasource.slave.druid.test-while-idle=true
#spring.datasource.dynamic.datasource.slave.druid.pool-prepared-statements=true
#spring.datasource.dynamic.datasource.slave.druid.share-prepared-statements=true
#

spring.datasource.url=jdbc:mysql://192.168.1.95:3306/park1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowMultiQueries=true&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=tuguiyao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6307\u5B9A\u4E3AHikariDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## hikari\u8FDE\u63A5\u6C60\u914D\u7F6E \u5BF9\u5E94 HikariConfig \u914D\u7F6E\u5C5E\u6027\u7C7B
## \u8FDE\u63A5\u6C60\u540D
spring.datasource.hikari.pool-name=HikariCP
## \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
## \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=180000
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size=10
## \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit=true
## \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA430\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
## \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout=30000
## \u8FDE\u63A5\u6D4B\u8BD5query
spring.datasource.hikari.connection-test-query=SELECT 1




#
mybatis-plus.mapper-locations=classpath*:com/tgy/rtls/data/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.tgy.rtls.data.entity
#\u5F00\u542Fmybatis-plus\u65E5\u5FD7\u6253\u5370
logging.level.com.tgy.rtls.data=debug
#logging.level.com.tgy.rtls.data=error
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

spring.main.allow-bean-definition-overriding=true
#
file.staticAccessPath=/rtls/**
#file.uploadFolder=E:/upload/rtls/
file.uploadFolder=/data/downloadfile/rtls/
sql.uploadFolder=/data/downloadfile/rtls/park1/
file.url=/rtls/

#FDFS\uFFFD\u05B2\uFFFD\u02BD\uFFFD\u013C\uFFFD\u03F5\u0373\uFFFD\uFFFD\u05B7
fdfs.url=http://192.168.1.95:7003/
#websocket\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u05B7
websocket.url=ws://192.168.1.80:8081/
#websocket.url=ws://112.94.22.123:18081/
#log
logging.file.max-size=30MB
ztt=false

#spring.redis.host=127.0.0.1
spring.redis.host=192.168.1.95
spring.redis.port=6379
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=30s
spring.redis.database=0


#spring.redis.password=tuguiyao

#=============== consumer  =======================
# \u05B8\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDgroup id
spring.kafka.consumer.group-id=${random.value}
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.bootstrap-servers=192.168.1.95:9092

#\uFFFD\uFFFD\u01B5\uFFFD\u00B7\uFFFD
coal.ip=192.168.1.80

#thymeleaf
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#log
logging.file.path=/data/downloadLog/log/
logging.config=classpath:logback-spring.xml
#
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.exmail.qq.com
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mail.password=Love110110**
#\uFFFD\u02FF\uFFFD
spring.mail.port=587
#\u042D\uFFFD\uFFFD
spring.mail.protocol=smtp
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02FA\uFFFD
spring.mail.username=mayh@tuguiyao-gd.com
# ===================================
# \uFFFD\u05B2\uFFFD\u02BD\uFFFD\u013C\uFFFD\u03F5\u0373FDFS\uFFFD\uFFFD\uFFFD\uFFFD
# ===================================
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD
fdfs.connect-timeout=600
# \uFFFD\uFFFD\u0221\uFFFD\uFFFD\u02B1\u02B1\uFFFD\uFFFD
fdfs.so-timeout=1500
# \uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\u013F\uFFFD\uFFFD
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
# tracker\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F5\uFFFD\u05B7\uFFFD\u0431\uFFFD\uFFFD\u6EFB\uFFFD\uFFFD\uFFFD\u053C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDIP\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\u05A7\uFFFD\u05B6\uFFFD\uFFFD
fdfs.tracker-list=192.168.1.95:22122
fdfs.pool.jmx-enabled=false

rtls.shiro.Jsession.timeout=86400000
# \u6743\u9650\u4E0D\u8DB3\u8DF3\u8F6C\u9875\u9762
rtls.shiro.unauthorizedUrl=/page/unauth
#\u81EA\u5B9A\u4E49shiro\u5BC6\u7801\u52A0\u5BC6\u7C7B\u578B \u53CA \u52A0\u5BC6\u6B21\u6570
rtls.shiro.algorithmName=MD5
rtls.shiro.hashIterations=16
rtls.shiro.salt=lrr

rtls.video.t0.time=16

#\u963F\u91CC\u4E91\u77ED\u4FE1\u670D\u52A1
aliyun.domain=dysmsapi.aliyuncs.com
aliyun.version=2017-05-25
aliyun.action=SendSms
aliyun.signName=\u6613PARK
aliyun.sms.regionId=default
aliyun.sms.accessKeyId=LTAI5tCvn38GYwAhBCGRnomd
aliyun.sms.secret=3dHJ92VXGMCsoef6Sezm7pkGGY2tYW


spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.client.reactive.endpoints=192.168.1.131:9200
spring.elasticsearch.rest.uris=192.168.1.131:9200
logging.level.org.elasticsearch=error

wechat.miniprogram.state=formal
wechat.shortChain.miniprogram.state=release
#wechat.miniprogram.state=trial
#wechat.miniprogram.state=developer