server.port=8080
backupfileurl=192.168.1.189:80/file/recovery
audiofileurl=192.168.1.189:80/file/voiceAccept
spring.datasource.username=root
spring.datasource.password=tuguiyao
spring.datasource.url=jdbc:mysql://192.168.1.190:3306/rtls?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Hongkong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.example.entity
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.main.allow-bean-definition-overriding=true
#\uFFFD\u013C\uFFFD\u04F3\uFFFD\uFFFD
file.staticAccessPath=/rtls/**
file.uploadFolder=/home/uploadfile/superdog/
#file.uploadFolder=E:/upload/rtls/
file.url=/rtls/


#Redis\uFFFD\uFFFD\uFFFD\uFFFD
#spring.redis.host=192.168.1.190
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.timeout=7000
spring.redis.database=0
spring.redis.timeout=7000

#=============== consumer  =======================
# \u05B8\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDgroup id
spring.kafka.consumer.group-id=web192
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

spring.kafka.bootstrap-servers=192.168.1.190:9092

#\uFFFD\uFFFD\u01B5\uFFFD\u00B7\uFFFD
coal.ip=192.168.1.189

#thymeleaf
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode =LEGACYHTML5


#log
logging.file.name=/var/web.log
logging.file.max-size=30MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB




#mybatis-plus.configuration.cache-enabled=true
mybatis-plus.global-config.configuration.cache-enabled=false
logging.level.com.tgy.rtls.data.*=DEBUG
###\uFFFD\uFFFD\u02BESQL\uFFFD\uFFFD\u4CBF\uFFFD\uFFFD
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.Java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logpath=/var/web
#log
logging.config=classpath:logback-spring.xml
#logging.level.dao=error
#logging.level.org.mybatis=error
#FDFS
fdfs.url=http://192.168.1.190:7003/
#websocket\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u05B7
websocket.url=ws://192.168.1.189:80/
# ===================================
# FDFS
# ===================================
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD
fdfs.connect-timeout=600
# \uFFFD\uFFFD\u0221\uFFFD\uFFFD\u02B1\u02B1\uFFFD\uFFFD
fdfs.so-timeout=1500
# \uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\u013F\uFFFD\uFFFD
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
# tracker\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F5\uFFFD\u05B7\uFFFD\u0431\uFFFD\uFFFD\u6EFB\uFFFD\uFFFD\uFFFD\u053C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDIP\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\u05A7\uFFFD\u05B6\uFFFD\uFFFD
fdfs.tracker-list=192.168.1.190:22122
fdfs.pool.jmx-enabled=false























###\uFFFD\uFFFD\u02BESQL\uFFFD\uFFFD\u4CBF\uFFFD\uFFFD
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.Java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG\uFFFD\uFFFD
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



