#########\u7EBF\u4E0A\u73AF\u5883
spring.profiles.active=dev
#######\u672C\u5730\u73AF\u5883
#spring.profiles.active=localdev
#spring.profiles.active=localdevTest
http.port=8080
spring.cache.type=redis
backupfileurl=192.168.1.80:8080/file/recovery
audiofileurl=192.168.1.80:8080/file/voiceAccept


spring.datasource.username=root
spring.datasource.password=tuguiyao
spring.datasource.url=jdbc:mysql://192.168.1.95:3306/rtls?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Hongkong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.example.entity
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.main.allow-bean-definition-overriding=true

file.staticAccessPath=/rtls/**
file.uploadFolder=E:/upload/rtls/
file.url=/rtls/

#log
logging.file.name=E:/upload/web.log
logging.file.max-size=30MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



#=============== consumer  =======================
#spring.kafka.consumer.group-id=MapHotspotDataController-consumer-group
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=100
#
#spring.kafka.bootstrap-servers=192.168.1.95:9092

coal.ip=192.168.1.80

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5

spring.resources.cache.period=604800
spring.resources.chain.cache=false
spring.resources.chain.enabled=true
spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.no-cache=false
spring.resources.cache.cachecontrol.no-store=false
spring.resources.cache.cachecontrol.must-revalidate=false
spring.resources.cache.cachecontrol.max-age=604800

server.compression.enabled=true
server.compression.mime-types=*/*




mybatis-plus-join.banner=false
mybatis-plus.global-config.banner=false
#mybatis-plus.configuration.cache-enabled=true
mybatis-plus.global-config.configuration.cache-enabled=false
#logging.level.com.tgy.rtls.data.mapper=DEBUG
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.Java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#SSL Key Info

#server.ssl.key-store-password=123456
#server.ssl.key-store=classpath:client.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=client1
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.exmail.qq.com
spring.mail.password=Love110110**
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=mayh@tuguiyao-gd.com


spring.messages.encoding=utf-8
spring.messages.basename=static/i18n/messages
web.lang=zh_CN
#web.lang=en_US
#web.lang=ko_KR


#The config for HttpClient
#\u8BBE\u7F6E\u8FDE\u63A5\u603B\u6570
http.maxTotal=500
#\u8BBE\u7F6E\u6BCF\u4E2A\u4E3B\u673A\u6700\u5927\u7684\u5E76\u53D1\u6570
http.defaultMaxPerRoute=100
#\u8BBE\u7F6E\u521B\u5EFA\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectTimeout=2000
#\u4ECE\u8FDE\u63A5\u6C60\u4E2D\u83B7\u53D6\u5230\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectionRequestTimeout=500
#\u6570\u636E\u4F20\u8F93\u7684\u6700\u957F\u65F6\u95F4
http.socketTimeout=6000
#\u7A7A\u95F2\u65F6\u95F4(\u7528\u4E8E\u5B9A\u671F\u6E05\u7406\u7A7A\u95F2\u8FDE\u63A5)
http.maxIdleTime=1

wx.miniapp.appid=wxafdbd64d0ab1382f
wx.miniapp.secret=fcf58d357211ee9b2df4911ff30ba16f
wx.miniapp.token=xxxxxxxx
wx.miniapp.aesKey=xxxxxxxx
wx.miniapp.msgDataFormat=JSON


# \u540E\u7AEFHTTP\u6846\u67B6\uFF08\u9ED8\u8BA4\u4E3A okhttp3\uFF09
forest.backend=okhttp3
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u9ED8\u8BA4\u4E3A 500\uFF09
forest.max-connections=1000
# [\u81EAv1.5.22\u7248\u672C\u8D77\u53EF\u7528] \u6700\u5927\u8BF7\u6C42\u7B49\u5F85\u961F\u5217\u5927\u5C0F
forest.max-request-queue-size=1000
# [\u81EAv1.5.21\u7248\u672C\u8D77\u53EF\u7528] \u6700\u5927\u5F02\u6B65\u7EBF\u7A0B\u6570
forest.max-async-thread-size=300
# [\u81EAv1.5.22\u7248\u672C\u8D77\u53EF\u7528] \u6700\u5927\u5F02\u6B65\u7EBF\u7A0B\u6C60\u961F\u5217\u5927\u5C0F
forest.max-async-queue-size=16
# (\u5DF2\u4E0D\u63A8\u8350\u4F7F\u7528) \u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u6BEB\u79D2\uFF08\u9ED8\u8BA4\u4E3A 3000\uFF09
forest.timeout=12000

# \u6253\u5F00\u6216\u5173\u95ED\u65E5\u5FD7\uFF08\u9ED8\u8BA4\u4E3A true\uFF09
forest.log-enabled=true
# \u6253\u5F00/\u5173\u95EDForest\u8BF7\u6C42\u65E5\u5FD7\uFF08\u9ED8\u8BA4\u4E3A true\uFF09
forest.log-request=true
# \u6253\u5F00/\u5173\u95EDForest\u54CD\u5E94\u72B6\u6001\u65E5\u5FD7\uFF08\u9ED8\u8BA4\u4E3A true\uFF09
forest.log-response-status=true
# \u6253\u5F00/\u5173\u95EDForest\u54CD\u5E94\u5185\u5BB9\u65E5\u5FD7\uFF08\u9ED8\u8BA4\u4E3A false\uFF09
forest.log-response-content=true

esHost=192.168.1.131
esPort=9200

radius=20.0
intervalValue=3
