wxpay.appId=wx4445241794495a18
wxpay.secret=aa6340e7879af9835797b97189ccd2e4

#wxpay.privateKeyPath=C:/Users/Administrator/Downloads/WXCertUtil/cert/1659486402_20231121_cert/apiclient_key.pem
#wxpay.privateCertPath=C:/Users/Administrator/Downloads/WXCertUtil/cert/1659486402_20231121_cert/apiclient_cert.pem
#wxpay.certP12Path=C:/Users/Administrator/Downloads/WXCertUtil/cert/1659486402_20231121_cert/apiclient_cert.p12
#wxpay.platformCertPath=C:/Users/Administrator/Downloads/WXCertUtil/cert/1659486402_20231121_cert/wx_platform_cert.pem

wxpay.privateKeyPath=Certificate/apiclient_key.pem
wxpay.privateCertPath=Certificate/apiclient_cert.pem
wxpay.certP12Path=Certificate/apiclient_cert.p12
wxpay.platformCertPath=Certificate/wx_platform_cert.pem


wxpay.mchId=1659486402
wxpay.apiKey3=WwShouldProtectTheLrr03011220011
wxpay.domain=https://tuguiyao-gd.com/UWB


#wxpay.domain=https://9742-112-94-22-123.ngrok-free.app/wechat/notifyUrl
#wxpay.domain=https://mink-upward-wildly.ngrok-free.app/UWB





