package com.tgy.rtls.data.entity.user;

import com.fasterxml.jackson.annotation.JsonFormat;
import lombok.Data;
import lombok.ToString;
import javax.persistence.*;
import java.util.Date;
import java.util.List;

/**
 * @author 许强
 * @Package com.tuguiyao.bean.user
 * @date 2019/10/22
 */
@Data
@ToString
public class Company {
    private Integer id;
    private String cname;
    private Integer memberNum;
    private String describe;
    private Integer enabled;//0不启用1启用
    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "GMT+8")
    private Date addTime;
    //角色--权限关系：多对多关系
    @ManyToMany(fetch = FetchType.EAGER)
    @JoinTable(name="SysCompanyPermission",joinColumns={@JoinColumn(name="companyId")},inverseJoinColumns={@JoinColumn(name="permissionId")})
    private List<Permission> permissions;
}
