package com.tgy.rtls.data.entity.user;

import javax.persistence.*;
import java.io.Serializable;
import java.util.List;

/**
 * @author 许强
 * @Package com.tuguiyao.bean.user
 * @date 2019/9/24
 */
@Entity
public class Permission implements Serializable {
    @Id
    @GeneratedValue
    private Long id;//主键
    private String name;
    private String url;
    private String permission;//权限字符串，role:add
    private String parent_id;//父编号
    private String parent_ids;
    private int enabled;
    @ManyToMany
    @JoinTable(name = "SysMemberPermission",joinColumns = {@JoinColumn(name ="permissionId")},inverseJoinColumns = {@JoinColumn(name = "uid")})
    private List<Member> members;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getUrl() {
        return url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public String getPermission() {
        return permission;
    }

    public void setPermission(String permission) {
        this.permission = permission;
    }



    public int getEnabled() {
        return enabled;
    }

    public void setEnabled(int enabled) {
        this.enabled = enabled;
    }

    public List<Member> getMembers() {
        return members;
    }

    public void setMembers(List<Member> members) {
        this.members = members;
    }

    public String getParent_id() {
        return parent_id;
    }

    public void setParent_id(String parent_id) {
        this.parent_id = parent_id;
    }

    public String getParent_ids() {
        return parent_ids;
    }

    public void setParent_ids(String parent_ids) {
        this.parent_ids = parent_ids;
    }
}
