spring.profiles.active=dev
spring.cache.type=redis
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.exmail.qq.com
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mail.password=Love110110**
#\uFFFD\u02FF\uFFFD
spring.mail.port=587
#\u042D\uFFFD\uFFFD
spring.mail.protocol=smtp
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02FA\uFFFD
spring.mail.username=mayh@tuguiyao-gd.com
web.lang=zh_CN


haoxiang.ip=113.109.110.167:2283
haoxiang.user=90bbebb7f21cb214104bfeb4bb0ae58ff205
haoxiang.pwd=bd02afba208e2f2a01a2e10bf129008e2e2a

#haoxiang.ip=192.168.1.192
#haoxiang.user=admin
#haoxiang.pwd=123456
#The config for HttpClient
#\u8BBE\u7F6E\u8FDE\u63A5\u603B\u6570
http.maxTotal=500
#\u8BBE\u7F6E\u6BCF\u4E2A\u4E3B\u673A\u6700\u5927\u7684\u5E76\u53D1\u6570
http.defaultMaxPerRoute=100
#\u8BBE\u7F6E\u521B\u5EFA\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectTimeout=2000
#\u4ECE\u8FDE\u63A5\u6C60\u4E2D\u83B7\u53D6\u5230\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectionRequestTimeout=500
#\u6570\u636E\u4F20\u8F93\u7684\u6700\u957F\u65F6\u95F4
http.socketTimeout=6000
#\u7A7A\u95F2\u65F6\u95F4(\u7528\u4E8E\u5B9A\u671F\u6E05\u7406\u7A7A\u95F2\u8FDE\u63A5)
http.maxIdleTime = 1

#\uFFFD\u0536\uFFFD\uFFFD\uFFFDshiro\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\u0734\uFFFD\uFFFD\uFFFD
rtls.shiro.algorithmName=MD5
rtls.shiro.hashIterations=16
rtls.shiro.salt=lrr
