server.port=39621

backupfileurl=192.168.1.189:80/file/recovery
audiofileurl=192.168.1.189:80/file/voiceAccept
testip=192.168.1.189
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://192.168.1.190:3306/rtls?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=tuguiyao
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.redis.host=192.168.1.190
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.timeout=7000
spring.redis.database=0
spring.redis.timeout=7000

#==============debug para===============#
location.debugflag=true
location.tagfreq=1


location.two_module_dis1D=0.05
location.two_module_dis2D=0.6

location.bsnum=4
location.strict=0
location.channeldis=50
location.channelpercent=0.07
ztt=true
#==========================================
location.dis_cachelen_highfreq=10
location.timedelay_highfreq=3
location.location_cachelen_highfreq=4

location.dis_cachelen_lowfreq=2
location.timedelay_lowfreq=5
location.location_cachelen_lowfreq=2
#==========================================
location.blesingledis=3
location.ble1d=6
location.bleover=15


#============== kafka ===================
# \u05B8\uFFFD\uFFFDkafka \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD
#spring.kafka.bootstrap-servers=192.168.1.95:9092

#=============== provider  =======================

spring.kafka.producer.retries=0
# \u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

# \u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u03E2key\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\u0131\uFFFD\uFFFD\uFFFD\uBDFD\u02BD
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
# \u05B8\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDgroup id
spring.kafka.consumer.group-id=location191

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

spring.kafka.bootstrap-servers=192.168.1.190:9092
#spring.kafka.consumer.group-id=sssssss
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=1000

# \u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u03E2key\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\u0131\uFFFD\uFFFD\uFFFD\uBDFD\u02BD
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#mybatis-plus.configuration.cache-enabled=true
#mybatis-plus.global-config.configuration.cache-enabled=false
#logging.level.com.tgy.rtls.data.mapper=DEBUG
###\uFFFD\uFFFD\u02BESQL\uFFFD\uFFFD\u4CBF\uFFFD\uFFFD
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.Java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG\uFFFD\uFFFD
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#=========== eurekaclient =========================================
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:2001/eureka/
#server.port=8082
#spring.application.name=location

logpath=/var/web
#log
logging.config=classpath:logback-spring.xml
logging.level.dao=error
logging.level.org.mybatis=error
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/restartactuator
