park:add,park:del,park:edit,park:see,
vipParingSpace:add,vipParingSpace:del,vipParingSpace:edit,vipParingSpace:see,
vipArea:add,vipArea:del,vipArea:edit,vipArea:see,
placeVideoDetection:add,placeVideoDetection:del,placeVideoDetection:edit,placeVideoDetection:see,
recommConfig:add,recommConfig:del,recommConfig:edit,recommConfig:see,
placeExit:add,placeExit:del,placeExit:edit,placeExit:see,
mapPathLabel:add,mapPathLabel:del,mapPathLabel:edit,mapPathLabel:see,
company:add,company:del,company:edit,company:see,
violate:add,violate:del,violate:edit,violate:see,
----------------------------------------------------------------
business:add,business:del,business:edit,business:see,
----------------------------------------------------------------
sub:add,sub:del,sub:edit,sub:see,gateway:add,gateway:del,gateway:edit,gateway:see,infrared:add,infrared:del,infrared:edit,infrared:see,
floorLock:add,floorLock:del,floorLock:edit,floorLock:see,barrierGate:add,barrierGate:del,barrierGate:edit,barrierGate:see,guideScreenDevice:add,guideScreenDevice:del,
guideScreenDevice:edit,guideScreenDevice:see,showScreenConfig:add,showScreenConfig:del,showScreenConfig:edit,showScreenConfig:see,map:add,map:del,map:edit,map:see,
----------------------------------------------------------------
member:add,member:del,member:edit,member:see,role:add,role:del,role:edit,role:see,appUser:add,appUser:del,appUser:edit,appUser:see,


