{
    "version": 2,
    "viewtheme": {
        "clearcolor": "241,242,247",
        "clearalpha": "1.0"
    },
    "storetheme": [
        {
            "id": "0",
            "color": "150,150,150",
            "alpha": "1.0",
            "strokecolor": "100,100,100",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "1",
            "color": "255,102,51",
            "alpha": "0.9",
            "strokecolor": "255,255,255",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "10",
            "color": "255,209,218",
            "alpha": "0.9",
            "strokecolor": "255,46,86",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "11",
            "color": "255,232,230",
            "alpha": "0.9",
            "strokecolor": "255,164,156",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "12",
            "color": "221,202,232",
            "alpha": "0.9",
            "strokecolor": "139,77,176",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "13",
            "color": "249,217,254",
            "alpha": "0.9",
            "strokecolor": "238,153,253",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "14",
            "color": "255,228,226",
            "alpha": "0.9",
            "strokecolor": "255,164,156",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "15",
            "color": "253,229,189",
            "alpha": "0.9",
            "strokecolor": "251,197,109",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "16",
            "color": "255,211,178",
            "alpha": "0.9",
            "strokecolor": "255,153,76",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "17",
            "color": "247,204,254",
            "alpha": "0.9",
            "strokecolor": "236,140,252",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "18",
            "color": "196,237,255",
            "alpha": "0.9",
            "strokecolor": "76,200,255",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "19",
            "color": "196,231,235",
            "alpha": "0.9",
            "strokecolor": "56,174,186",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "20",
            "color": "201,231,202",
            "alpha": "0.9",
            "strokecolor": "56,174,186",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "21",
            "color": "198,228,252",
            "alpha": "0.9",
            "strokecolor": "51,198,221",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "22",
            "color": "127,203,211",
            "alpha": "0.9",
            "strokecolor": "0,151,167",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "23",
            "color": "229,178,255",
            "alpha": "0.9",
            "strokecolor": "187,51,255",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "24",
            "color": "255,209,218",
            "alpha": "0.9",
            "strokecolor": "255,69,105",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "25",
            "color": "255,228,226",
            "alpha": "0.9",
            "strokecolor": "255,164,156",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "26",
            "color": "249,217,254",
            "alpha": "0.9",
            "strokecolor": "241,170,253",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "27",
            "color": "249,217,254",
            "alpha": "0.9",
            "strokecolor": "238,153,253",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "28",
            "color": "201,231,202",
            "alpha": "0.9",
            "strokecolor": "129,199,132",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "29",
            "color": "198,228,252",
            "alpha": "0.9",
            "strokecolor": "128,195,248",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "30",
            "color": "196,237,255",
            "alpha": "0.9",
            "strokecolor": "76,200,255",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "31",
            "color": "230,228,209",
            "alpha": "0.9",
            "strokecolor": "167,160,92",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "32",
            "color": "196,231,235",
            "alpha": "0.9",
            "strokecolor": "56,174,186",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "33",
            "color": "178,234,242",
            "alpha": "0.9",
            "strokecolor": "76,205,225",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "34",
            "color": "178,236,228",
            "alpha": "0.9",
            "strokecolor": "51,204,183",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "35",
            "color": "213,225,231",
            "alpha": "0.9",
            "strokecolor": "109,149,169",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "36",
            "color": "212,214,215",
            "alpha": "0.9",
            "strokecolor": "109,118,122",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "37",
            "color": "217,214,185",
            "alpha": "0.9",
            "strokecolor": "167,160,92",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "38",
            "color": "219,239,220",
            "alpha": "0.9",
            "strokecolor": "174,213,128",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "39",
            "color": "217,237,253",
            "alpha": "0.9",
            "strokecolor": "128,195,248",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "40",
            "color": "225,209,235",
            "alpha": "0.9",
            "strokecolor": "126,138,205",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "41",
            "color": "255,232,230",
            "alpha": "0.9",
            "strokecolor": "255,173,166",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "42",
            "color": "217,220,240",
            "alpha": "0.9",
            "strokecolor": "126,138,205",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "43",
            "color": "196,231,235",
            "alpha": "0.9",
            "strokecolor": "56,174,186",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "44",
            "color": "234,240,243",
            "alpha": "0.9",
            "strokecolor": "130,164,182",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "45",
            "color": "204,234,237",
            "alpha": "0.9",
            "strokecolor": "76,182,193",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "46",
            "color": "196,237,255",
            "alpha": "0.9",
            "strokecolor": "76,200,255",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "47",
            "color": "196,231,235",
            "alpha": "0.9",
            "strokecolor": "76,182,193",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "48",
            "color": "127,203,211",
            "alpha": "0.9",
            "strokecolor": "25,161,176",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "49",
            "color": "255,211,178",
            "alpha": "0.9",
            "strokecolor": "255,153,76",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "50",
            "color": "255,241,168",
            "alpha": "0.9",
            "strokecolor": "255,218,25",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "51",
            "color": "178,236,228",
            "alpha": "0.9",
            "strokecolor": "51,204,183",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "52",
            "color": "196,231,235",
            "alpha": "0.9",
            "strokecolor": "56,174,186",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "53",
            "color": "225,209,235",
            "alpha": "0.9",
            "strokecolor": "139,77,176",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "54",
            "color": "192,202,255",
            "alpha": "0.9",
            "strokecolor": "89,114,254",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "55",
            "color": "249,217,254",
            "alpha": "0.9",
            "strokecolor": "241,170,253",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "56",
            "color": "255,209,218",
            "alpha": "0.9",
            "strokecolor": "255,69,105",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "57",
            "color": "251,230,254",
            "alpha": "0.9",
            "strokecolor": "238,153,253",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "58",
            "color": "230,228,209",
            "alpha": "0.9",
            "strokecolor": "155,146,69",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "59",
            "color": "255,226,204",
            "alpha": "0.9",
            "strokecolor": "250,185,81",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "60",
            "color": "255,241,168",
            "alpha": "0.9",
            "strokecolor": "255,223,56",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "61",
            "color": "253,229,189",
            "alpha": "0.9",
            "strokecolor": "250,185,81",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "62",
            "color": "217,220,240",
            "alpha": "0.9",
            "strokecolor": "159,168,218",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "63",
            "color": "178,234,242",
            "alpha": "0.9",
            "strokecolor": "76,205,225",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "64",
            "color": "178,236,228",
            "alpha": "0.9",
            "strokecolor": "51,204,183",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "65",
            "color": "196,237,255",
            "alpha": "0.9",
            "strokecolor": "56,193,255",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "66",
            "color": "201,231,202",
            "alpha": "0.9",
            "strokecolor": "112,191,115",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "67",
            "color": "213,225,231",
            "alpha": "0.9",
            "strokecolor": "89,134,157",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "68",
            "color": "201,231,202",
            "alpha": "0.9",
            "strokecolor": "112,191,115",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "69",
            "color": "196,231,235",
            "alpha": "0.9",
            "strokecolor": "76,182,193",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "70",
            "color": "240,244,195",
            "alpha": "0.9",
            "strokecolor": "221,232,122",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "71",
            "color": "253,229,189",
            "alpha": "0.9",
            "strokecolor": "251,197,109",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "72",
            "color": "221,202,232",
            "alpha": "0.9",
            "strokecolor": "150,95,184",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "73",
            "color": "235,235,233",
            "alpha": "0.9",
            "strokecolor": "168,168,168",
            "strokewidth": "1.0",
            "image": ""
        }
    ],
    "floorapply": [
        {
            "floorid": "0",
            "typeapply": [
                {
                    "type": "0",
                    "normalid": "0",
                    "selectedid": "1"
                },
                {
                    "type": "180000,100000",
                    "normalid": "10",
                    "selectedid": "1"
                },
                {
                    "type": "150200,100100,100101,100102,100103,100104,100105",
                    "normalid": "11",
                    "selectedid": "1"
                },
                {
                    "type": "130000,100200,100201,100202,100203,100204,100205",
                    "normalid": "12",
                    "selectedid": "1"
                },
                {
                    "type": "100300",
                    "normalid": "13",
                    "selectedid": "1"
                },
                {
                    "type": "100400",
                    "normalid": "14",
                    "selectedid": "1"
                },
                {
                    "type": "110100,110200,110300,110400",
                    "normalid": "15",
                    "selectedid": "1"
                },
                {
                    "type": "120100,120200,120300",
                    "normalid": "16",
                    "selectedid": "1"
                },
                {
                    "type": "130100,130200,130201,130300",
                    "normalid": "17",
                    "selectedid": "1"
                },
                {
                    "type": "140100,140101,140102,140103,140104,140105,140106",
                    "normalid": "18",
                    "selectedid": "1"
                },
                {
                    "type": "140200,140201,140202,140203,140204,140205,140206",
                    "normalid": "19",
                    "selectedid": "1"
                },
                {
                    "type": "140300,140301,140302,140400",
                    "normalid": "20",
                    "selectedid": "1"
                },
                {
                    "type": "140500",
                    "normalid": "21",
                    "selectedid": "1"
                },
                {
                    "type": "140600",
                    "normalid": "22",
                    "selectedid": "1"
                },
                {
                    "type": "160100,160200,160300,160400",
                    "normalid": "23",
                    "selectedid": "1"
                },
                {
                    "type": "170100,170101,170102,170103,170104,170105,170106",
                    "normalid": "24",
                    "selectedid": "1"
                },
                {
                    "type": "170200,170201,170202,170203,170204,170205",
                    "normalid": "25",
                    "selectedid": "1"
                },
                {
                    "type": "170300,170301,170302,170303,170304,170305,170306,170400",
                    "normalid": "26",
                    "selectedid": "1"
                },
                {
                    "type": "180100,180200,180300,180400,180500",
                    "normalid": "27",
                    "selectedid": "1"
                },
                {
                    "type": "190100",
                    "normalid": "28",
                    "selectedid": "1"
                },
                {
                    "type": "190200",
                    "normalid": "29",
                    "selectedid": "1"
                },
                {
                    "type": "190300",
                    "normalid": "30",
                    "selectedid": "1"
                },
                {
                    "type": "190400",
                    "normalid": "31",
                    "selectedid": "1"
                },
                {
                    "type": "190500,190501",
                    "normalid": "32",
                    "selectedid": "1"
                },
                {
                    "type": "190600",
                    "normalid": "33",
                    "selectedid": "1"
                },
                {
                    "type": "190700",
                    "normalid": "34",
                    "selectedid": "1"
                },
                {
                    "type": "200100,200101,200102,200103,200104,200105,200106,200107,200108,200109,200112,200113",
                    "normalid": "35",
                    "selectedid": "1"
                },
                {
                    "type": "200200",
                    "normalid": "36",
                    "selectedid": "1"
                },
                {
                    "type": "200201,200202,200203,200204,200205,200208",
                    "normalid": "37",
                    "selectedid": "1"
                },
                {
                    "type": "200206,200207",
                    "normalid": "38",
                    "selectedid": "1"
                },
                {
                    "type": "200209,200210,200211",
                    "normalid": "39",
                    "selectedid": "1"
                },
                {
                    "type": "200212",
                    "normalid": "40",
                    "selectedid": "1"
                },
                {
                    "type": "200300",
                    "normalid": "41",
                    "selectedid": "1"
                },
                {
                    "type": "200401,200013",
                    "normalid": "42",
                    "selectedid": "1"
                },
                {
                    "type": "200501,200502,200503",
                    "normalid": "43",
                    "selectedid": "1"
                },
                {
                    "type": "300000,300001,200110",
                    "normalid": "44",
                    "selectedid": "1"
                },
                {
                    "type": "200000",
                    "normalid": "45",
                    "selectedid": "1"
                },
                {
                    "type": "200001,200010",
                    "normalid": "46",
                    "selectedid": "1"
                },
                {
                    "type": "200002",
                    "normalid": "47",
                    "selectedid": "1"
                },
                {
                    "type": "200003,200004,200005,200011,200021",
                    "normalid": "48",
                    "selectedid": "1"
                },
                {
                    "type": "200006",
                    "normalid": "49",
                    "selectedid": "1"
                },
                {
                    "type": "200007",
                    "normalid": "50",
                    "selectedid": "1"
                },
                {
                    "type": "200008,200015",
                    "normalid": "51",
                    "selectedid": "1"
                },
                {
                    "type": "200009",
                    "normalid": "52",
                    "selectedid": "1"
                },
                {
                    "type": "200012",
                    "normalid": "53",
                    "selectedid": "1"
                },
                {
                    "type": "200014,210404",
                    "normalid": "54",
                    "selectedid": "1"
                },
                {
                    "type": "200016",
                    "normalid": "55",
                    "selectedid": "1"
                },
                {
                    "type": "200017",
                    "normalid": "56",
                    "selectedid": "1"
                },
                {
                    "type": "200018,200019",
                    "normalid": "57",
                    "selectedid": "1"
                },
                {
                    "type": "200020",
                    "normalid": "58",
                    "selectedid": "1"
                },
                {
                    "type": "210100",
                    "normalid": "59",
                    "selectedid": "1"
                },
                {
                    "type": "210101",
                    "normalid": "60",
                    "selectedid": "1"
                },
                {
                    "type": "210102",
                    "normalid": "61",
                    "selectedid": "1"
                },
                {
                    "type": "210200,210300,210500",
                    "normalid": "62",
                    "selectedid": "1"
                },
                {
                    "type": "210400",
                    "normalid": "63",
                    "selectedid": "1"
                },
                {
                    "type": "210401",
                    "normalid": "64",
                    "selectedid": "1"
                },
                {
                    "type": "210402,200114",
                    "normalid": "65",
                    "selectedid": "1"
                },
                {
                    "type": "210403",
                    "normalid": "66",
                    "selectedid": "1"
                },
                {
                    "type": "210501,210502",
                    "normalid": "67",
                    "selectedid": "1"
                },
                {
                    "type": "210600,210601,200111",
                    "normalid": "68",
                    "selectedid": "1"
                },
                {
                    "type": "110000,230101,230102",
                    "normalid": "69",
                    "selectedid": "1"
                },
                {
                    "type": "160000,230201,230202",
                    "normalid": "70",
                    "selectedid": "1"
                },
                {
                    "type": "170000,230301,230302",
                    "normalid": "71",
                    "selectedid": "1"
                },
                {
                    "type": "190000,230400,230401,230402,230403,230404,230405,230406,230407",
                    "normalid": "72",
                    "selectedid": "1"
                },
                {
                    "type": "140000,120000,150000,150300,150400,150500,150600,210000,220000,230000,240000,250000,260000,270000,280000,290000,310000,320000,330000,340000",
                    "normalid": "73",
                    "selectedid": "1"
                }
            ]
        }
    ],
    "storeapply": [
        {
            "fids": "99981991",
            "coords": "12188245.7418,2071272.90825999",
            "sizes": "12,12",
            "normalid": "48",
            "selectedid": "1"
        }
    ],
    "polygontheme": [
        {
            "id": "0",
            "color": "190,191,193",
            "alpha": "0.9"
        },
        {
            "id": "1",
            "color": "242,42,141",
            "alpha": "0.9"
        },
        {
            "id": "10",
            "color": "248,229,225",
            "alpha": "0.9"
        },
        {
            "id": "11",
            "color": "199,207,140",
            "alpha": "0.9"
        },
        {
            "id": "12",
            "color": "77,135,68",
            "alpha": "0.9"
        },
        {
            "id": "14",
            "color": "149,220,249",
            "alpha": "0.9"
        }
    ],
    "floorpolygonapply": [
        {
            "floorid": "0",
            "typeapply": [
                {
                    "type": "0",
                    "normalid": "0",
                    "selectedid": "1"
                },
                {
                    "type": "100000,180000",
                    "normalid": "10",
                    "selectedid": "1"
                },
                {
                    "type": "110000",
                    "normalid": "11",
                    "selectedid": "1"
                },
                {
                    "type": "120000",
                    "normalid": "12",
                    "selectedid": "1"
                },
                {
                    "type": "140000,160000",
                    "normalid": "14",
                    "selectedid": "1"
                }
            ]
        }
    ],
    "polygonapply": [
        {
            "floorid": "0",
            "nameapply": [
                {}
            ]
        }
    ],
    "extenttheme": [
        {
            "id": "0",
            "color": "246,254,255",
            "alpha": "0.9"
        },
        {
            "id": "1",
            "color": "242,42,141",
            "alpha": "0.9"
        }
    ],
    "floorextentapply": [
        {
            "floorid": "0",
            "typeapply": [
                {
                    "type": "0",
                    "normalid": "0",
                    "selectedid": "1"
                }
            ]
        }
    ],
    "extentapply": [
        {
            "floorid": "0",
            "nameapply": [
                {}
            ]
        }
    ],
    "storelabeltheme": [
        {
            "id": "0",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": ""
        },
        {
            "id": "1",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": ""
        },
        {
            "id": "11",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "zhongcan.fmi",
            "isuser": "1"
        },
        {
            "id": "12",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "xican.fmi",
            "isuser": "1"
        },
        {
            "id": "14",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "kafei.fmi",
            "isuser": "1"
        },
        {
            "id": "17",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "gaodiandian.fmi",
            "isuser": "1"
        },
        {
            "id": "21",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "qichefuwu.fmi",
            "isuser": "1"
        },
        {
            "id": "29",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "tingchechang.fmi",
            "isuser": "1"
        },
        {
            "id": "31",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "yundongxiuxian.fmi",
            "isuser": "1"
        },
        {
            "id": "32",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "yulechangsuo.fmi",
            "isuser": "1"
        },
        {
            "id": "36",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "yingjuyuan.fmi",
            "isuser": "1"
        },
        {
            "id": "39",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "dichanxiaoqu.fmi",
            "isuser": "1"
        },
        {
            "id": "43",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "gouwufuwu.fmi",
            "isuser": "1"
        },
        {
            "id": "45",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "shangdian.fmi",
            "isuser": "1"
        },
        {
            "id": "46",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "chaoshi.fmi",
            "isuser": "1"
        },
        {
            "id": "50",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "dianqishangcheng.fmi",
            "isuser": "1"
        },
        {
            "id": "55",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "tiyuyongpin.fmi",
            "isuser": "1"
        },
        {
            "id": "60",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "zhubaoshoushi.fmi",
            "isuser": "1"
        },
        {
            "id": "70",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "meirongmeifa.fmi",
            "isuser": "1"
        },
        {
            "id": "71",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "weixiuzhandian.fmi",
            "isuser": "1"
        },
        {
            "id": "79",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "xiyidian.fmi",
            "isuser": "1"
        },
        {
            "id": "102",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "lvyousheshi.fmi",
            "isuser": "1"
        },
        {
            "id": "117",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "xuexiao.fmi",
            "isuser": "1"
        },
        {
            "id": "135",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "yinhang.fmi",
            "isuser": "1"
        },
        {
            "id": "155",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "baokanting.fmi",
            "isuser": "1"
        },
        {
            "id": "164",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "yule.fmi",
            "isuser": "1"
        },
        {
            "id": "165",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": "yanglaoyuan.fmi",
            "isuser": "1"
        }
    ],
    "floorstorelabelapply": [
        {
            "floorid": "0",
            "typeapply": [
                {
                    "type": "0",
                    "normalid": "0",
                    "selectedid": "1"
                },
                {
                    "type": "100000,100100,100101,100102,100103,100104,100105,100200,100201,100202,100203,100204,100205,100300,100400",
                    "normalid": "79",
                    "selectedid": "1"
                },
                {
                    "type": "110100,110200,110300,110400",
                    "normalid": "55",
                    "selectedid": "1"
                },
                {
                    "type": "120100,120200,120300",
                    "normalid": "45",
                    "selectedid": "1"
                },
                {
                    "type": "130100,130200,130201,130300,180100,180200,180300,180400,180500",
                    "normalid": "60",
                    "selectedid": "1"
                },
                {
                    "type": "140100,140101,140102,140103,140104,140105,140106",
                    "normalid": "50",
                    "selectedid": "1"
                },
                {
                    "type": "140200,140201,140202,140203,140204,140205,140206,140300,140301,140302,140400,140500,140600",
                    "normalid": "43",
                    "selectedid": "1"
                },
                {
                    "type": "160100",
                    "normalid": "32",
                    "selectedid": "1"
                },
                {
                    "type": "160400",
                    "normalid": "164",
                    "selectedid": "1"
                },
                {
                    "type": "160200",
                    "normalid": "36",
                    "selectedid": "1"
                },
                {
                    "type": "160300",
                    "normalid": "31",
                    "selectedid": "1"
                },
                {
                    "type": "170100,170101,170102,170103,170104,170105,170106,170400",
                    "normalid": "11",
                    "selectedid": "1"
                },
                {
                    "type": "170200,170201,170202,170203,170204,170205",
                    "normalid": "12",
                    "selectedid": "1"
                },
                {
                    "type": "170300,170301,170302,170303,170306",
                    "normalid": "14",
                    "selectedid": "1"
                },
                {
                    "type": "170304,170305",
                    "normalid": "17",
                    "selectedid": "1"
                },
                {
                    "type": "190100",
                    "normalid": "46",
                    "selectedid": "1"
                },
                {
                    "type": "190200",
                    "normalid": "21",
                    "selectedid": "1"
                },
                {
                    "type": "190300",
                    "normalid": "135",
                    "selectedid": "1"
                },
                {
                    "type": "190400",
                    "normalid": "39",
                    "selectedid": "1"
                },
                {
                    "type": "190500,190501",
                    "normalid": "71",
                    "selectedid": "1"
                },
                {
                    "type": "190600",
                    "normalid": "117",
                    "selectedid": "1"
                },
                {
                    "type": "190700",
                    "normalid": "70",
                    "selectedid": "1"
                },
                {
                    "type": "200100,200101,200102,200103,200104,200105,200106,200107,200108,200109,200110,200111,200112,200113,200200,200201,200202,200203,200204,200205,200206,200207,200208,200209,200210,200211,200212,200300,200501,200502,200503",
                    "normalid": "102",
                    "selectedid": "1"
                },
                {
                    "type": "200401",
                    "normalid": "29",
                    "selectedid": "1"
                },
                {
                    "type": "210100,210101,210102,210200,210300,210400,210401,210402,210403,210404,210500,210501,210502,210600,210601",
                    "normalid": "155",
                    "selectedid": "1"
                },
                {
                    "type": "230101,230102,230201,230202,230301,230302,230400,230401,230402,230403,230404,230405,230406,230407",
                    "normalid": "165",
                    "selectedid": "1"
                }
            ]
        }
    ],
    "storelabelapply": [
        {
            "floorid": "1",
            "nameapply": [
                {
                    "storeid": "103329948,103329949,103329950,103329951,103329952",
                    "normalid": "0",
                    "selectedid": "1"
                }
            ]
        }
    ],
    "poiimagetheme": [
        {
            "id": "0",
            "imagename": "0.fmi",
            "height": "22"
        },
        {
            "id": "100001",
            "imagename": "100001.fmi",
            "height": "22"
        },
        {
            "id": "100002",
            "imagename": "100002.fmi",
            "height": "22"
        },
        {
            "id": "100003",
            "imagename": "100003.fmi",
            "height": "22"
        },
        {
            "id": "100004",
            "imagename": "100004.fmi",
            "height": "22"
        },
        {
            "id": "100005",
            "imagename": "100005.fmi",
            "height": "22"
        },
        {
            "id": "100006",
            "imagename": "100006.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "100007",
            "imagename": "100007.fmi",
            "height": "22"
        },
        {
            "id": "110001",
            "imagename": "110001.fmi",
            "height": "22"
        },
        {
            "id": "110002",
            "imagename": "110002.fmi",
            "height": "22"
        },
        {
            "id": "110003",
            "imagename": "110003.fmi",
            "height": "22"
        },
        {
            "id": "110004",
            "imagename": "110004.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "110005",
            "imagename": "110005.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "120001",
            "imagename": "120001.fmi",
            "height": "22"
        },
        {
            "id": "120002",
            "imagename": "120002.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "120003",
            "imagename": "120003.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "120004",
            "imagename": "120004.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "120005",
            "imagename": "120005.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "120006",
            "imagename": "120006.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "120007",
            "imagename": "120007.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "120008",
            "imagename": "120008.fmi",
            "height": "22"
        },
        {
            "id": "120009",
            "imagename": "120009.fmi",
            "height": "22"
        },
        {
            "id": "120010",
            "imagename": "120010.fmi",
            "height": "22"
        },
        {
            "id": "130001",
            "imagename": "130001.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "130002",
            "imagename": "130002.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "130003",
            "imagename": "130003.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "130004",
            "imagename": "130004.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "130005",
            "imagename": "130005.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140001",
            "imagename": "140001.fmi",
            "height": "22"
        },
        {
            "id": "140002",
            "imagename": "140002.fmi",
            "height": "22"
        },
        {
            "id": "140003",
            "imagename": "140003.fmi",
            "height": "22"
        },
        {
            "id": "140004",
            "imagename": "140004.fmi",
            "height": "22"
        },
        {
            "id": "140005",
            "imagename": "140005.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140006",
            "imagename": "140006.fmi",
            "height": "22"
        },
        {
            "id": "140007",
            "imagename": "140007.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140008",
            "imagename": "140008.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140009",
            "imagename": "140009.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140010",
            "imagename": "140010.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140011",
            "imagename": "140011.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140012",
            "imagename": "140012.fmi",
            "height": "22"
        },
        {
            "id": "140013",
            "imagename": "140013.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140014",
            "imagename": "140014.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140015",
            "imagename": "140015.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140016",
            "imagename": "140016.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140017",
            "imagename": "140017.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140018",
            "imagename": "140018.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140019",
            "imagename": "140019.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140020",
            "imagename": "140020.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140021",
            "imagename": "140021.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140022",
            "imagename": "140022.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140023",
            "imagename": "140023.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140024",
            "imagename": "140024.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140025",
            "imagename": "140025.fmi",
            "height": "22"
        },
        {
            "id": "140026",
            "imagename": "140026.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140027",
            "imagename": "140027.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "140028",
            "imagename": "140028.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "150001",
            "imagename": "150001.fmi",
            "height": "22"
        },
        {
            "id": "150002",
            "imagename": "150002.fmi",
            "height": "22"
        },
        {
            "id": "150003",
            "imagename": "150003.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "150004",
            "imagename": "150004.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "150005",
            "imagename": "150005.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "150006",
            "imagename": "150006.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "150007",
            "imagename": "150007.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "150008",
            "imagename": "150008.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "150009",
            "imagename": "150009.fmi",
            "height": "22"
        },
        {
            "id": "150010",
            "imagename": "150010.fmi",
            "height": "22"
        },
        {
            "id": "150011",
            "imagename": "150011.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "150012",
            "imagename": "150012.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "150013",
            "imagename": "150013.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "150014",
            "imagename": "150014.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "160001",
            "imagename": "160001.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "160002",
            "imagename": "160002.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "160003",
            "imagename": "160003.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "160004",
            "imagename": "160004.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "160005",
            "imagename": "160005.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "160006",
            "imagename": "160006.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "160007",
            "imagename": "160007.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "160008",
            "imagename": "160008.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "170001",
            "imagename": "170001.fmi",
            "height": "22"
        },
        {
            "id": "170002",
            "imagename": "170002.fmi",
            "height": "22"
        },
        {
            "id": "170003",
            "imagename": "170003.fmi",
            "height": "22"
        },
        {
            "id": "170004",
            "imagename": "170004.fmi",
            "height": "22"
        },
        {
            "id": "170005",
            "imagename": "170005.fmi",
            "height": "22"
        },
        {
            "id": "170006",
            "imagename": "170006.fmi",
            "height": "22"
        },
        {
            "id": "180001",
            "imagename": "180001.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "180002",
            "imagename": "180002.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "180003",
            "imagename": "180003.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "180004",
            "imagename": "180004.fmi",
            "height": "22",
            "isuser": "1"
        },
        {
            "id": "180005",
            "imagename": "180005.fmi",
            "height": "22",
            "isuser": "1"
        }
    ],
    "floorpoiimageapply": [
        {
            "floorid": "0",
            "typeapply": [
                {
                    "type": "0",
                    "normalid": "0",
                    "selectedid": "0"
                },
                {
                    "type": "100001",
                    "normalid": "100001",
                    "selectedid": "100001"
                },
                {
                    "type": "100002",
                    "normalid": "100002",
                    "selectedid": "100002"
                },
                {
                    "type": "100003",
                    "normalid": "100003",
                    "selectedid": "100003"
                },
                {
                    "type": "100004",
                    "normalid": "100004",
                    "selectedid": "100004"
                },
                {
                    "type": "100005",
                    "normalid": "100005",
                    "selectedid": "100005"
                },
                {
                    "type": "100006",
                    "normalid": "100006",
                    "selectedid": "100006"
                },
                {
                    "type": "100007",
                    "normalid": "100007",
                    "selectedid": "100007"
                },
                {
                    "type": "110001",
                    "normalid": "110001",
                    "selectedid": "110001"
                },
                {
                    "type": "110002",
                    "normalid": "110002",
                    "selectedid": "110002"
                },
                {
                    "type": "110003",
                    "normalid": "110003",
                    "selectedid": "110003"
                },
                {
                    "type": "110004",
                    "normalid": "110004",
                    "selectedid": "110004"
                },
                {
                    "type": "110005",
                    "normalid": "110005",
                    "selectedid": "110005"
                },
                {
                    "type": "120001",
                    "normalid": "120001",
                    "selectedid": "120001"
                },
                {
                    "type": "120002",
                    "normalid": "120002",
                    "selectedid": "120002"
                },
                {
                    "type": "120003",
                    "normalid": "120003",
                    "selectedid": "120003"
                },
                {
                    "type": "120004",
                    "normalid": "120004",
                    "selectedid": "120004"
                },
                {
                    "type": "120005",
                    "normalid": "120005",
                    "selectedid": "120005"
                },
                {
                    "type": "120006",
                    "normalid": "120006",
                    "selectedid": "120006"
                },
                {
                    "type": "120007",
                    "normalid": "120007",
                    "selectedid": "120007"
                },
                {
                    "type": "120008",
                    "normalid": "120008",
                    "selectedid": "120008"
                },
                {
                    "type": "120009",
                    "normalid": "120009",
                    "selectedid": "120009"
                },
                {
                    "type": "120010",
                    "normalid": "120010",
                    "selectedid": "120010"
                },
                {
                    "type": "130001",
                    "normalid": "130001",
                    "selectedid": "130001"
                },
                {
                    "type": "130002",
                    "normalid": "130002",
                    "selectedid": "130002"
                },
                {
                    "type": "130003",
                    "normalid": "130003",
                    "selectedid": "130003"
                },
                {
                    "type": "130004",
                    "normalid": "130004",
                    "selectedid": "130004"
                },
                {
                    "type": "130005",
                    "normalid": "130005",
                    "selectedid": "130005"
                },
                {
                    "type": "140001",
                    "normalid": "140001",
                    "selectedid": "140001"
                },
                {
                    "type": "140002",
                    "normalid": "140002",
                    "selectedid": "140002"
                },
                {
                    "type": "140003",
                    "normalid": "140003",
                    "selectedid": "140003"
                },
                {
                    "type": "140004",
                    "normalid": "140004",
                    "selectedid": "140004"
                },
                {
                    "type": "140005",
                    "normalid": "140005",
                    "selectedid": "140005"
                },
                {
                    "type": "140006",
                    "normalid": "140006",
                    "selectedid": "140006"
                },
                {
                    "type": "140007",
                    "normalid": "140007",
                    "selectedid": "140007"
                },
                {
                    "type": "140008",
                    "normalid": "140008",
                    "selectedid": "140008"
                },
                {
                    "type": "140009",
                    "normalid": "140009",
                    "selectedid": "140009"
                },
                {
                    "type": "140010",
                    "normalid": "140010",
                    "selectedid": "140010"
                },
                {
                    "type": "140011",
                    "normalid": "140011",
                    "selectedid": "140011"
                },
                {
                    "type": "140012",
                    "normalid": "140012",
                    "selectedid": "140012"
                },
                {
                    "type": "140013",
                    "normalid": "140013",
                    "selectedid": "140013"
                },
                {
                    "type": "140014",
                    "normalid": "140014",
                    "selectedid": "140014"
                },
                {
                    "type": "140015",
                    "normalid": "140015",
                    "selectedid": "140015"
                },
                {
                    "type": "140016",
                    "normalid": "140016",
                    "selectedid": "140016"
                },
                {
                    "type": "140017",
                    "normalid": "140017",
                    "selectedid": "140017"
                },
                {
                    "type": "140018",
                    "normalid": "140018",
                    "selectedid": "140018"
                },
                {
                    "type": "140019",
                    "normalid": "140019",
                    "selectedid": "140019"
                },
                {
                    "type": "140020",
                    "normalid": "140020",
                    "selectedid": "140020"
                },
                {
                    "type": "140021",
                    "normalid": "140021",
                    "selectedid": "140021"
                },
                {
                    "type": "140022",
                    "normalid": "140022",
                    "selectedid": "140022"
                },
                {
                    "type": "140023",
                    "normalid": "140023",
                    "selectedid": "140023"
                },
                {
                    "type": "140024",
                    "normalid": "140024",
                    "selectedid": "140024"
                },
                {
                    "type": "140025",
                    "normalid": "140025",
                    "selectedid": "140025"
                },
                {
                    "type": "140026",
                    "normalid": "140026",
                    "selectedid": "140026"
                },
                {
                    "type": "140027",
                    "normalid": "140027",
                    "selectedid": "140027"
                },
                {
                    "type": "140028",
                    "normalid": "140028",
                    "selectedid": "140028"
                },
                {
                    "type": "150001",
                    "normalid": "150001",
                    "selectedid": "150001"
                },
                {
                    "type": "150002",
                    "normalid": "150002",
                    "selectedid": "150002"
                },
                {
                    "type": "150003",
                    "normalid": "150003",
                    "selectedid": "150003"
                },
                {
                    "type": "150004",
                    "normalid": "150004",
                    "selectedid": "150004"
                },
                {
                    "type": "150005",
                    "normalid": "150005",
                    "selectedid": "150005"
                },
                {
                    "type": "150006",
                    "normalid": "150006",
                    "selectedid": "150006"
                },
                {
                    "type": "150007",
                    "normalid": "150007",
                    "selectedid": "150007"
                },
                {
                    "type": "150008",
                    "normalid": "150008",
                    "selectedid": "150008"
                },
                {
                    "type": "150009",
                    "normalid": "150009",
                    "selectedid": "150009"
                },
                {
                    "type": "150010",
                    "normalid": "150010",
                    "selectedid": "150010"
                },
                {
                    "type": "150011",
                    "normalid": "150011",
                    "selectedid": "150011"
                },
                {
                    "type": "150012",
                    "normalid": "150012",
                    "selectedid": "150012"
                },
                {
                    "type": "150013",
                    "normalid": "150013",
                    "selectedid": "150013"
                },
                {
                    "type": "150014",
                    "normalid": "150014",
                    "selectedid": "150014"
                },
                {
                    "type": "160001",
                    "normalid": "160001",
                    "selectedid": "160001"
                },
                {
                    "type": "160002",
                    "normalid": "160002",
                    "selectedid": "160002"
                },
                {
                    "type": "160003",
                    "normalid": "160003",
                    "selectedid": "160003"
                },
                {
                    "type": "160004",
                    "normalid": "160004",
                    "selectedid": "160004"
                },
                {
                    "type": "160005",
                    "normalid": "160005",
                    "selectedid": "160005"
                },
                {
                    "type": "160006",
                    "normalid": "160006",
                    "selectedid": "160006"
                },
                {
                    "type": "160007",
                    "normalid": "160007",
                    "selectedid": "160007"
                },
                {
                    "type": "160008",
                    "normalid": "160008",
                    "selectedid": "160008"
                },
                {
                    "type": "170001",
                    "normalid": "170001",
                    "selectedid": "170001"
                },
                {
                    "type": "170002",
                    "normalid": "170002",
                    "selectedid": "170002"
                },
                {
                    "type": "170003",
                    "normalid": "170003",
                    "selectedid": "170003"
                },
                {
                    "type": "170004",
                    "normalid": "170004",
                    "selectedid": "170004"
                },
                {
                    "type": "170005",
                    "normalid": "170005",
                    "selectedid": "170005"
                },
                {
                    "type": "170006",
                    "normalid": "170006",
                    "selectedid": "170006"
                },
                {
                    "type": "180001",
                    "normalid": "180001",
                    "selectedid": "180001"
                },
                {
                    "type": "180002",
                    "normalid": "180002",
                    "selectedid": "180002"
                },
                {
                    "type": "180003",
                    "normalid": "180003",
                    "selectedid": "180003"
                },
                {
                    "type": "180004",
                    "normalid": "180004",
                    "selectedid": "180004"
                },
                {
                    "type": "180005",
                    "normalid": "180005",
                    "selectedid": "180005"
                }
            ]
        }
    ],
    "poiimageapply": [
        {
            "floorid": "0",
            "nameapply": [
                {}
            ]
        }
    ]
}